# Inference Server Dockerfile
FROM python:3.11-slim

LABEL maintainer="news-analysis-team"
LABEL description="High-performance async inference server for news analysis"

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY inference/ ./inference/
COPY consumer/config.py ./consumer/config.py

# 비root 사용자 생성 및 권한 설정
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 포트 노출
EXPOSE 8000

# 환경변수
ENV PYTHONUNBUFFERED=1
ENV INFERENCE_HOST=0.0.0.0
ENV INFERENCE_PORT=8000

# 실행 명령
CMD ["uvicorn", "inference.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
